# MVP

./: key.jks  local.properties
app/: build.gradle
app/free/release/: app-free-release.apk
app/release/: app-release.apk
app/release/free/release/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/example/mahantswami/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahantswami/mvp/: MainActivity.java  MainActivityPresenter.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mahantswami/mvp/: ExampleUnitTest.java
