apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'keymvm'
            keyPassword 'roshni-2611'
            storeFile file('D:/Baku Data/Android/LatestPractise/MVP/key.jks')
            storePassword 'roshni-2611'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mahantswami.mvp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "tier"
    productFlavors {
        free {
            dimension "tier"
            applicationId 'com.example.mahantswami.mvp.free'
        }

        paid {
            dimension "tier"
            applicationId 'com.example.mahantswami.mvp.paid'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}